<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="edgeIE=">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TRAVELLING</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    </head>
    <body >
    <nav class="navbar navbar-expand-lg"  id="navbar">
  <div class="container">
    <a class="navbar-brand" href="index.html" id="logo"><span>T</span>ravel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="home.html">HOME</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="activities.html">Activities</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">login</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
           <li class="nav-item"><a class="nav-link" href="destination.html">destination</a></li>
<li class="nav-item"><a class="nav-link" href="packages.html">Packages</a></li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>
        <section class="hero">
            <div class="heading">
                <h1>About Us</h1>
            </div>
            <div class="element">
                 <div class="hero-content">
                     <h2>Welcome To Our Website</h2>
                     <p>We are a team of dedicated professionals, and we firmly believe in providing sustainable tourism. We aim to provide new services with maximum perfection and consistency. We at International Youth Club always prioritize customers’ satisfaction and do our best to achieve it. No matter, what type of vacation you need, we have a variety of packages to fulfill your requirements. Our holiday packages not only provide local sight-seeing but also adventure tourism.</p>
                     
                     <button class="cta-button">Learn More</button>
            </div>
                <div class="hero-image">
                    <img src="https://www.merchantmaverick.com/wp-content/uploads/2019/09/corporate-office.jpg">
                </div>
            </div>
            
        </section>
    </body>
    <style>
         .hero{
                background-color: #f8f8f8;
                overflow: hidden;
            }
            .heading h1{
                color: #ff6347;
                font-size: 55px;
                text-align: center;
                margin-top: 35px;
            }
            .element{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 90%;
                margin: 65px auto;
                
            }
    .hero-content{
        flex: 1;
        width: 600px;
        margin: 0px 25px;
        animation: .fadeInUp .2s.ease;
    }
    .hero-content h2{
        font-size: 38px;
        margin-bottom: 20px;
        color: #333;
    }
    .hero-content p{
        font-size: 24px;
        line-height: 1.5;
            margin-bottom: 40px;
        color: #666;
    }
     .hero-content button{
       display: inline-block;
         background-color: #ff4500;
         color: white;
         padding: 12px 24px;
         border-radius: 5px;
         font-size: 20px;
         border: none;
         cursor: pointer;
         transition: 0.3s ease;
    }
    .hero-content button:hover{
        background-color: #ff6347;
        transform: scale(1.1);
    }
    .hero-image{
        flex: 1;
        width: 600px;
        margin: auto;
        animation: .fadeInRight .2s.ease;
        
    }
    img{
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    @media screen and(max-width:768px){
        .heading h1{
            font-size: 45px;
            margin-top: 30px;
        }
        .element{
            width: 100%;
            flex-direction: column;
            margin: 0px;
            padding: 0px 40px;
        }
        .hero-content{
            width: 100%;
            margin: 35px 0px;
        }
         .hero-content h2{
             font-size: 30px;
        }
        .hero-content p{
    font-size: 18px;
            margin-bottom: 20px;
        }
            .hero-content button{
                font-size: 16px;
                padding: 8px 16px;
        }
        .hero-image{
             width: 100%;
        }
    }
    @keyframes fadeInUp{
        0%{
            opacity: 0;
            transform: translateY(50px);
        }
        100%{
            opacity: 1;
            transform: translateY(0px);
        }
    }
     @keyframes fadeInRight {
         0%{
            opacity: 0;
            transform: translateX(-50px);
        }
         0%{
            opacity: 1;
            transform: translateX(0px);
        }
    }
    </style>
</html>