<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="edgeIE=">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TRAVELLING</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    </head>
    <body >
    <nav class="navbar navbar-expand-lg"  id="navbar">
  <div class="container">
    <a class="navbar-brand" href="index.html" id="logo"><span>T</span>ravel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
    </button>
      <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="home.html">HOME</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="activities.html">Activities</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">login</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          <li class="nav-item"><a class="nav-link" href="destination.html">destination</a></li>
         <li class="nav-item"><a class="nav-link" href="packages.html">Packages</a></li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>
        <section class="contact">
            <div class="combo">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do elusmod tempor incididunt ut labore et dolore magna aliqua.ut anim and ad minim venian.</p>
            </div>
            <div  class="contactimg">
                <div  class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true" ></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>4671 sugar camp road,<br>owatonna,minnesota,<br>55060</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>phone</h3>
                            <p>507-475-6094</p>
                        </div>
                    </div>
                    
                    <div class="box">
                        <div class="icon"  ><i class="fa-solid fa-square-envelope"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>travel agencies-mail net</p>
                        </div>
                    </div>
                </div>
                <div class="Formcontact">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                             <textarea required="required"></textarea>
                            <span>Type your message......</span>
                        </div>
                        <div class="inputBox">
                           <input type="submit" name="" required="required">
                            
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <style>
            .contact{
                position: relative;
                min-height: 100vh;
                padding: 50px 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: url('https://images.unsplash.com/photo-1557683316-973673baf926?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29sb3IlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww');
                background-size: cover;
            }
             .contact .combo{
                 max-width: 800px;
                 text-align: center;
            }
            .contact .combo h2{
                font-size: 36px;
                font-weight: 500;
                color: white;
            }
            .contact .combo p{
           
                font-weight: 500;
                color: white;
            }
            .contactimg{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
            }
            .contactimg .contactInfo{
                    width: 50%;
                display: flex;
                flex-direction: column;
            }
            
            .contactimg .contactInfo .box .text{
                 display: flex;
                color: white;
                margin-left: 20px;
                font-size: 16px;
                flex-direction: column;
                font-weight: 300;
            }
            .contactimg .contactInfo .box .text h3{
                font-weight: 500;
                color: #00bcd4;
            }
            .Formcontact{
                width: 40%;
                padding: 40px;
                background: #fff;
            }
            .Formcontact h2{ 
                font-size: 30px;
                color: #333;
                font-weight: 500;
            }
            .Formcontact .inputBox{
                position: relative;
                width: 100%;
                margin-top: 10px;
                
            }
             .Formcontact .inputBox input, .Formcontact .inputBox textarea{
                  width: 100%;padding: 5px 0;
                 font-size: 16px;
                 margin: 10px 0;
                 border:none;
                 border-bottom:  2px solid #333;
                 outline: none;
                 resize: none;
            }
            .Formcontact .inputBox span{
                position: absolute;
                left: 0;
                padding: 5px 0;
                font-size: 16px;
                margin: 10px 0;
                pointer-events: none;
                transition: 0.5s;
                color: #666;
            }

        </style>
    </body></html>