<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="edgeIE=">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TRAVELLING</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    </head>
    <body >
    <nav class="navbar navbar-expand-lg"  id="navbar">
  <div class="container">
    <a class="navbar-brand" href="index.html" id="logo"><span>T</span>ravel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
    </button>
      <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="home.html">HOME</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="activities.html">Activities</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">login</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
           <li class="nav-item"><a class="nav-link" href="destination.html">destination</a></li>
          <li class="nav-item"><a class="nav-link" href="packages.html">Packages</a></li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>
   <div class="sign-up-form">
       <img src="https://e7.pngegg.com/pngimages/81/570/png-clipart-profile-logo-computer-icons-user-user-blue-heroes-thumbnail.png" style="height: 100px;width: 100px;">
       <h1>Sign Up Now</h1>
       <form> 
           <input type="email" class="input-box" placeholder="Your Email">
             <input type="email" class="input-box" placeholder="Your password">
           <p><span><input type="checkbox"></span>I agree to the terms of services</p>
           <button type="button" class="signup-btn">Sign up</button>
           <hr>
           <p class="or">OR</p>
            <button type="button" class="signup-btn">login with twitter</button>
           <p> Do you have an account?<a href="#">Sign in</a></p>
       </form>
        </div>
    </body>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url('https://t4.ftcdn.net/jpg/03/57/34/39/360_F_357343965_u58BFcRrziBVMqgt6liwPHJKcIjHsPnc.jpg');
            background-size: cover;
            background-position: center;
        }
        .sign-up-form{
            width: 300px;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
            background: white;
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
        }
         .sign-up-form h1{
             color: #1c8adb;
             margin-bottom: 30px;
        }
        .input-box{
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #999;
            outline: none;
        }
        button{
            color: #fff;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .signup-btn{
            background-color: cadetblue;
        }
        .twitter-btn{
             background-color:darkblue;
        }
        a{
            text-decoration: none;
        }
        hr{
            margin-top: 20px;
            width: 80%;
        }
        .or{
            background: white;
            width: 30px;
            margin: -19px auto 10px;
        }
    </style>
</html>